# CSDO config
SECRET_KEY=SECRET_KEY
DEBUG=True


#DB_ENGINE= django.db.backends.postgresql_psycopg2
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_SSL=EMAIL_USE_SSL
EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT